# Cecilia

./: .editorconfig  .gitignore  Cecilia.Tests.props  Cecilia.sln  Directory.Build.props  Mono.Cecil.nunit  Mono.Cecil.nuspec  ProjectInfo.cs  README.md
.github/workflows/: main.yml
Test/: Mono.Cecil.Tests.csproj
rocks/Test/: Mono.Cecil.Rocks.Tests.csproj
src/Cecilia/: ArrayType.cs  AssemblyDefinition.cs  AssemblyFlags.cs  AssemblyHashAlgorithm.cs  AssemblyInfo.cs  AssemblyLinkedResource.cs  AssemblyNameDefinition.cs  AssemblyNameReference.cs  AssemblyReader.cs  AssemblyWriter.cs  BaseAssemblyResolver.cs  BitFieldExtensions.cs  ByReferenceType.cs  CallSite.cs  Cecilia.csproj  CompatibilityAttributes.cs  Consts.cs  CustomAttribute.cs  DefaultAssemblyResolver.cs  Disposable.cs  EmbeddedResource.cs  Empty.cs  EventAttributes.cs  EventDefinition.cs  EventReference.cs  ExportedType.cs  FieldAttributes.cs  FieldDefinition.cs  FieldReference.cs  FileAttributes.cs  FunctionPointerType.cs  GenericInstanceMethod.cs  GenericInstanceType.cs  GenericParameter.cs  GenericParameterAttributes.cs  GenericParameterResolver.cs  IConstantProvider.cs  ICustomAttributeProvider.cs  IGenericInstance.cs  IGenericParameterProvider.cs  (+65 more)
src/Cecilia/Cil/: Code.cs  CodeReader.cs  CodeWriter.cs  Document.cs  ExceptionHandler.cs  ILProcessor.cs  Instruction.cs  MethodBody.cs  OpCode.cs  OpCodes.cs  PortablePdb.cs  SequencePoint.cs  Symbols.cs  VariableDefinition.cs  VariableReference.cs
src/Cecilia/Collections.Generic/: Collection.cs  ReadOnlyCollection.cs
src/Cecilia/Metadata/: BlobHeap.cs  Buffers.cs  CodedIndex.cs  ElementType.cs  GuidHeap.cs  Heap.cs  MetadataBuilder.cs  MetadataReader.cs  MetadataToken.cs  PdbHeap.cs  Row.cs  StringHeap.cs  TableHeap.cs  TokenType.cs  UserStringHeap.cs  Utilities.cs
src/Cecilia/PE/: BinaryStreamReader.cs  BinaryStreamWriter.cs  ByteBuffer.cs  ByteBufferEqualityComparer.cs  DataDirectory.cs  Image.cs  ImageReader.cs  ImageWriter.cs  Section.cs  TextMap.cs
src/Cecilia/Rocks/: DocCommentId.cs  Functional.cs  ILParser.cs  MethodBodyRocks.cs  MethodDefinitionRocks.cs  ModuleDefinitionRocks.cs  ParameterReferenceRocks.cs  SecurityDeclarationRocks.cs  TypeDefinitionRocks.cs  TypeReferenceRocks.cs
src/Cecilia/Security.Cryptography/: CryptoConvert.cs  CryptoService.cs
src/Cecilia/pdb/: ISymUnmanagedDocumentWriter.cs  ISymUnmanagedWriter2.cs  ModuleMetadata.cs  NativePdbReader.cs  NativePdbWriter.cs  PdbHelper.cs  SymDocumentWriter.cs  SymWriter.cs
src/Cecilia/pdb/Microsoft.Cci.Pdb/: BitAccess.cs  BitSet.cs  DataStream.cs  DbiDbgHdr.cs  DbiHeader.cs  DbiModuleInfo.cs  DbiSecCon.cs  IntHashTable.cs  Interfaces.cs  MsfDirectory.cs  PdbConstant.cs  PdbFile.cs  PdbFileHeader.cs  PdbFunction.cs  PdbLine.cs  PdbLines.cs  PdbReader.cs  PdbScope.cs  PdbSlot.cs  PdbTokenLine.cs  SourceLocationProvider.cs
src/Cecilia/symbols/mdb/Mono.Cecil.Mdb/: MdbReader.cs  MdbWriter.cs
src/Cecilia/symbols/pdb/Mono.Cecil.Pdb/: ISymUnmanagedDocumentWriter.cs  ISymUnmanagedWriter2.cs  NativePdbReader.cs  NativePdbWriter.cs  SymDocumentWriter.cs
symbols/pdb/Test/: Mono.Cecil.Pdb.Tests.csproj
tests/Cecilia.Tests/: AssemblyInfo.cs  AssemblyTests.cs  BaseTestFixture.cs  Cecilia.Tests.csproj  CompilationService.cs  CryptoConvertTests.cs  CustomAttributesTests.cs  DocCommentIdTests.cs  EventTests.cs  Extensions.cs  FieldTests.cs  Formatter.cs  ILProcessorTests.cs  ImageReadTests.cs  ImportCecilTests.cs  ImportReflectionTests.cs  LoadAssemblyDefinitionForTestsBaseSimple.cs  MdbTests.cs  MethodBodyTests.cs  MethodDefinitionRocksTests.cs  MethodReferenceComparerTests.cs  MethodTests.cs  ModuleDefinitionRocksTests.cs  ModuleTests.cs  NestedTypesTests.cs  ParameterTests.cs  PdbTests.cs  PortablePdbTests.cs  PropertyTests.cs  ResolveTests.cs  SecurityDeclarationRocksTests.cs  SecurityDeclarationTests.cs  SymbolTests.cs  TypeDefinitionRocksTests.cs  TypeDefinitionUtils.cs  TypeParserTests.cs  TypeReferenceComparisonTests.cs  TypeReferenceRocksTests.cs  TypeTests.cs  VariableTests.cs  (+2 more)
