<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\Cecilia.Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\**\*" LinkBase="Resources\" CopyToOutputDirectory="PreserveNewest"/>
    <ProjectReference Include="..\..\src\Cecilia\Cecilia.csproj" />
  </ItemGroup>
</Project>
