<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\Cecilia.Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\Resources\**\*" LinkBase="Resources\" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <ProjectReference Include="..\..\src\Cecilia\Cecilia.csproj" />
  </ItemGroup>
</Project>
