<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <Import Project="..\..\Mono.Cecil.Tests.props" />
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net40</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Cecilia\Cecilia.csproj" />
    <ProjectReference Include="..\..\Test\Mono.Cecil.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Mono.Cecil.Tests\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\**\*" />
  </ItemGroup>
</Project>
